# ECOM

products/: build.gradle
products/src/main/java/com/website/products/: ProductsApplication.java
products/src/main/java/com/website/products/controller/: ProductController.java
products/src/main/java/com/website/products/entity/: Product.java
products/src/main/java/com/website/products/repository/: ProductRepository.java
products/src/main/java/com/website/products/service/: ProductService.java
products/src/main/resources/: application.properties
products/src/test/java/com/website/products/: ProductsApplicationTests.java
profile/: build.gradle
profile/src/main/java/com/website/profile/: ProfileApplication.java
profile/src/main/java/com/website/profile/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
profile/src/main/java/com/website/profile/controller/: AddressController.java  AuthController.java  ProfileController.java
profile/src/main/java/com/website/profile/dto/: AuthRequest.java  ChangePasswordDto.java  Profiledto.java
profile/src/main/java/com/website/profile/entity/: Address.java  Profile.java
profile/src/main/java/com/website/profile/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidOldPasswordException.java  MobileNumberAlreadyExistsException.java  ResourceNotFoundException.java
profile/src/main/resources/: application.properties
profile/src/test/java/com/website/profile/: ProfileApplicationTests.java
(+9 files in other folders)
